/* Start Main Styling */

$primaryColor: #08526d
$secondaryColor: #ec1c23
$whiteColor: #fff
$blaclColor: #000

a, a:hover, a:focus
    text-decoration: none

=background-size($background-size)
    -webkit-background-size: $background-size
    -moz-background-size: $background-size
    -o-background-size: $background-size
    background-size: $background-size

.dark-overlay
    position: absolute
    top: 0
    left: 0
    z-index: 1
    width: 100%
    height: 100%
    background-color: rgba($blaclColor, .6)

/* End Main Styling */

/* Start Styling Upper Bar Section */

.upper-bar
    background-color: $primaryColor
    color: #929fa5
    padding: 10px
    font-size: .8rem

    .upper-bar-info
        span
            margin-right: 10px

        i
            margin-right: 5px
            color: $whiteColor

        a
          color: $whiteColor

    .upper-bar-quote
        a
            color: #929fa5
            border: 1px solid $secondaryColor
            padding: 5px 20px
            display: inline-block
            margin-left: 70px
            transition: all .3s ease-in-out

            &:hover
                background-color: $secondaryColor
                color: $whiteColor



/* End Styling Upper Bar Section */

/* Start Styling Nav Bar Section */

.navbar
    .navbar-brand
        span
            font-size: 2.5rem
            &:first-child
                color: $primaryColor
                font-weight: bold
            &:last-child
                color: $secondaryColor

    .navbar-nav
        .nav-item
            margin-left: 10px

            &.active
                .nav-link
                    color: $secondaryColor

            .nav-link
                color: $primaryColor
                transition: color .3s ease-in-out
                font-size: .88rem

                &:hover
                    color: $secondaryColor

/* End Styling Nav Bar Section */

/* Start Styling Slider Section */

.main-slider
    overflow: hidden

    .carousel-indicators
        li
            &.active
                background-color: $whiteColor

            width: 15px
            height: 15px
            border-radius: 50%
            background-color: transparent
            border: 1px solid $whiteColor

    .carousel-item
        +background-size(cover)

        &:nth-child(1)
            background-image: url('../images/slider/slider-1.jpg')

        &:nth-child(2)
            background-image: url('../images/slider/slider-2.jpg')

        &:nth-child(3)
            background-image: url('../images/slider/slider-3.jpg')

    .carousel-caption
        font-size: 3rem
        font-weight: bold
        text-align: left
        position: absolute
        top: 20%
        left: 10%
        z-index: 2

        .highlighted
            background-color: $secondaryColor
            padding: 3px 5px

/* End Styling Slider Section */

/* Start Styling Features Section */

.features
    padding: 100px 0 120px

    .feature
        i
            background-color: $secondaryColor
            color: $whiteColor
            width: 60px
            height: 60px
            line-height: 60px
            margin-bottom: 15px

        h4
            color: $primaryColor

        p
            color: #687074

/* End Styling Features Section */

/* Strat Styling Overview Section */

.overview
    padding: 110px 0
    background-color: #f0f5f7

    .overview-content
        width: 60%
        margin: auto

        h2
            font-size: 3rem
            margin-bottom: 40px
            font-weight: bold

        p
            color: #687074
            font-size: 1.2rem
            margin-bottom: 30px

        h6
            font-size: 1.2rem
            margin-bottom: 45px
            letter-spacing: 2px

        a
            display: inline-block
            background-color: $secondaryColor
            color: $whiteColor
            padding: 10px 30px
            font-weight: bold


/* End Styling Overview Section */
