/* ============================================ *
 * Headings
 * ============================================ */

=heading-two()
    font-size: 1.5rem
    @extend .mb-5
    @extend .font-weight-bold
    
    +media-breakpoint-up(md)
        font-size: 2.5rem
    
    +media-breakpoint-up(lg)
        font-size: 3.5rem

    &:last-child
        @extend .mb-0

=paragraph()
    font-size: 1.13rem

    &:last-child
        @extend .mb-0

/* ============================================ *
 * Backgrounds
 * ============================================ */

=background-size($background-size)
    -webkit-background-size: $background-size
    -moz-background-size: $background-size
    -o-background-size: $background-size
    background-size: $background-size
