/* ============================================ *
 * General Styles
 * ============================================ */

a, a:hover, a:focus
    text-decoration: none

.dark-overlay
    top: 0
    left: 0
    z-index: 1
    background-color: rgba($blackColor, .6)

.featured-overlay
    top: 0
    left: 0
    z-index: 1
    background-color: rgba($primaryColor, .6)

    h5
        flex: 0 0 100%

        a
            line-height: 1.5rem
            color: $secondaryColor
            letter-spacing: 2px

    h6
        flex: 0 0 100%

.carousel-indicators
    li
        width: 15px
        height: 15px
        background-color: transparent
