/* ============================================ *
 * Start Styling the Footer Section
 * ============================================ */

footer
    .footer-content
        padding: 120px 0

        .footer-about
            .footer-logo
                span
                    &:first-child
                        color: $primaryColor

                    &:last-child
                        color: $secondaryColor

            .footer-about-content
                +paragraph()

            .footer-about-more
                color: $primaryColor

        .footer-links-wrapper
            h3
                color: $primaryColor
                margin-bottom: 70px

            .footer-links
                a
                    flex-basis: 50%
                    color: $primaryColor

        .footer-contact
            h3
                color: $primaryColor
                margin-bottom: 70px
                
            a
                color: $primaryColor