/* ============================================ *
 * Start Styling the Header Section
 * ============================================ */

.upper-bar
    background-color: $primaryColor

    .upper-bar-quote
        a
            border: 1px solid $secondaryColor
            margin-left: 70px
            transition: background-color .3s ease-in-out
            
            &:hover
                background-color: $secondaryColor