/* ============================================ *
 * Start Styling the Home Page
 * ============================================ */

/* ============================================ *
 * Start Styling the Main Slider Section
 * ============================================ */

.main-slider
    overflow: hidden
    
    .carousel-item
        +background-size(cover)
            
        &:nth-child(1)
            background-image: url('../images/slider/slider-1.jpg')
        
        &:nth-child(2)
            background-image: url('../images/slider/slider-2.jpg')
        
        &:nth-child(3)
            background-image: url('../images/slider/slider-3.jpg')
        
    .carousel-caption
        +heading-two()
        
        top: 20%
        left: 10%
        z-index: 2
        
        .highlighted
            background-color: $secondaryColor

/* ============================================ *
 * Start Styling the Features Section
 * ============================================ */

.features
    padding: 100px 0
    
    +media-breakpoint-up(lg)
        padding: 100px 0 120px

    .feature
        i
            background-color: $secondaryColor
            width: 60px
            height: 60px
            line-height: 60px
            
        h4
            color: $primaryColor

/* ============================================ *
 * Start Styling the Overview Section
 * ============================================ */

.overview
    padding: 110px 0
    background-color: #f0f5f7

    .overview-content
        width: 60%
        
        h2
            +heading-two()
            
            font-size: 1.4rem
            
        p
            +paragraph()
            
        h6
            letter-spacing: 2px
            
        a
            background-color: $secondaryColor

/* ============================================ *
 * Start Styling the Featured Work Section
 * ============================================ */

.featured-work
    padding-top: 80px

    .featured-work-content
        width: 65%
        margin-bottom: 60px

        h2
            +heading-two()

        p
            +paragraph()

    .featured-filter
        & > div
            color: $primaryColor
            line-height: 2.9rem
            letter-spacing: .7px
            border: 1px solid $primaryColor
            cursor: pointer
            transition: all .3s ease-in-out
            
            &.active, &:hover
                background-color: $secondaryColor
                border-color: $secondaryColor
                @extend .text-white
                
            +media-breakpoint-up(md)
                &:nth-child(3n+2)
                    border-left-width: 0
                    border-right-width: 0
            
            +media-breakpoint-up(xl)
                &:nth-child(3n+2)
                    border-left-width: 1px
                    border-right-width: 1px

    .featured-image
        &:hover
            .featured-overlay
                @extend .visible

/* ============================================ *
 * Start Styling the Latest Posts Section
 * ============================================ */

.posts
    padding-bottom: 110px

    .posts-content
        width: 65%
        margin-bottom: 60px

        h2
            +heading-two()

        p
            +paragraph()

    .card
        .card-body
            .card-title
                a
                    color: $primaryColor
                    height: 51px
                    overflow: hidden
                    
            .card-more
                color: $secondaryColor

/* ============================================ *
 * Start Styling the Testimonials Section
 * ============================================ */

.testimonials-slider
    overflow: hidden
    height: 550px
    background-image: url("../images/testimonials/testimonials.jpg")
    
    +background-size(cover)
    
    +media-breakpoint-up(xl)
        background-position: 0 -280px

    .carousel-inner
        z-index: 2

        .carousel-item
            .carousel-caption
                right: 0
                left: 0
                bottom: 0
                
                +media-breakpoint-up(lg)
                    width: 50% !important

                .testimonial-img
                    width: 146px
                    height: 146px
                    overflow: hidden

    .carousel-control-prev, .carousel-control-next
        width: 66px
        height: 66px

        top: calc(50% - 33px)
        z-index: 2

        opacity: 1
        transition: background-color .3s ease-in-out

        &:hover
            background-color: $secondaryColor !important

    .carousel-control-prev
        left: 25px

    .carousel-control-next
        right: 25px

/* ============================================ *
 * Start Styling the Pricing Section
 * ============================================ */

.pricings-wrapper
    padding: 105px 0
    
    .pricings-content
        width: 65%
        margin-bottom: 60px

        h2
            +heading-two()

        p
            +paragraph()

    .card
        -webkit-box-shadow: 0 0 10px 0 rgba(0,0,0,.1)
        box-shadow: 0 0 10px 0 rgba(0,0,0,.1)
        transition: transform .3s ease-in-out
        
        &:hover
            +media-breakpoint-up(sm)
                transform: translateY(-10px)
        
            .card-body
                .card-price
                    @extend .text-white
                    background-color: $secondaryColor
                
                .card-more
                    background-color: $primaryColor
                    
        .card-body
            .card-title
                color: $primaryColor
                height: 24px
                overflow: hidden
                
            .card-price
                color: $primaryColor
                background-color: #f7f7f7                
                transition: all .3s ease-in-out
                    
            .card-more
                background-color: $secondaryColor
                transition: background-color .3s ease-in-out

/* ============================================ *
 * Start Styling the Choose us Section
 * ============================================ */

.choose-us
    .choose-img
        background-image: url('../images/choose-us.jpg')
        +background-size(cover)
        background-position: -190px 0

    .choose-content
        padding: 110px 40px
        background-color: $primaryColor

        h2
            +heading-two()

        p
            +paragraph()

        .choose-more
            background-color: $secondaryColor

/* ============================================ *
 * Start Styling the Features Section
 * ============================================ */

.statistics
    padding: 100px 0 90px

    .statistic
        i
            color: $primaryColor
            
        h5
            color: $primaryColor
            
        p
            color: $secondaryColor

/* ============================================ *
 * Start Styling the Home Contact us Section
 * ============================================ */

.home-contact-wrapper
    background-color: $secondaryColor
    padding: 75px 0

    .home-contact-content
        flex-basis: 85%

        a
            background-color: $secondaryColor
            transition: all .3s ease-in-out

            &:hover
                background-color: $primaryColor
                border-color: $primaryColor !important
